apiKey="AIzaSyC8bnp38xAw-ZDVch74vXABDrhxKtdVhvM"
authDomain="appbarbercortesdelisboa.firebaseapp.com"
databaseURL="https://appbarbercortesdelisboa-default-rtdb.europe-west1.firebasedatabase.app"
projectId="appbarbercortesdelisboa"
storageBucket="appbarbercortesdelisboa.firebasestorage.app"
messagingSenderId="564795996987"
appId="1:564795996987:web:5bc9aaec1490847947551e"
measurementId="G-FE5R84694M"
